VITE_SUPABASE_PROJECT_ID="udvpocjklzzzrbhlilrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdnBvY2prbHp6enJiaGxpbHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTE5NDQsImV4cCI6MjA4NTA2Nzk0NH0.g3BtIgFRzHcIfW9ZgmSGvAeieucLz1ehNbIRADcvy9c"
VITE_SUPABASE_URL="https://udvpocjklzzzrbhlilrs.supabase.co"
